DOCUMENTATION = '''
---
module: repo
short_description: Manage your repos on Github
'''

EXAMPLES = '''
- name: Create a github Repo
  repo:
    description: "This is your first repository"
  register: result

- name: Delete that repo 
  repo:
    name: "Hello-World"
    state: absent
  register: result
'''

- hosts: localhost
  tasks:
    - name: Test that my module works
      repo: 
      register: result

    - debug: var=result 
